Max Number of Flamelets:
60
Mixture Fraction at stoich:
0.351
Pressure:
101325
Temperature of Fuel:
300
Temperature of Oxidizer:
300
Initail Flow Rate:
0.1
Composition of Fuel(Mole Fraction):
CH4:0.25, O2:0.1575, N2:0.5925
Composition of Oxidizer(Mole Fraction):
O2:0.21, N2:0.79
Mechnism:
chem.yaml
Library Name for Output:
flamelet.d
Molecular Weights File Name:
mole_weights.d
One dimension width:
0.15
Number of Grid Point:
100
Number of Zeta:
10
===For FPV model===
Definition of progress variable (C):
CO2, H2O


/CH4:0.25, O2:0.1575, N2:0.5925, 0.351
/CH4:1, 0.0552
/mole fraction: X; mass fraction: Y
/CH4:0.221, H2:0.332, N2:0.447, 0.167